<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 600px;
      max-width: 1000px;
      height: 800px;
      margin: 0 auto;
    }

    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }

    .chart-container {
      width: 100%;
      height: 400px;
    }

    .chart-border {
      border: 2px solid #333333;
      border-radius: 10px;
      background-color: #f5f5f5;
      padding: 20px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .content {
      background-color: white;
      text-align: left;
      margin: 0 20px;
      border-radius: 10px;
      padding: 20px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .column {
      flex: 1;
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <h2>ĐỒ ÁN CHUYÊN NGÀNH</h2>
  <div class="row">
    <div class="column">
      <div class="chart-border">
        <div id="chart-pH" class="chart-container"></div>
      </div>
    </div>
    <div class="column">
      <div class="chart-border">
        <div id="chart-turbidity" class="chart-container"></div>
      </div>
    </div>
    <div class="column">
      <div class="chart-border">
        <div id="chart-temperature" class="chart-container"></div>
      </div>
    </div>
  </div>
  <div class="content">
    <h3>GVHD: Lê Hoài Nghĩa</h3>
    <h3>Sinh viên thực hiện: </h3>
    <ul>
      <li>Lê Hoàng Thịnh - 20521959</li>
      <li>Trương Trọng Hiếu - 20520185</li>
    </ul>
  </div>
  <script>
    var chartPH = new Highcharts.Chart({
      chart: {
        renderTo: 'chart-pH',
        type: 'line',
        animation: false
      },
      title: {
        text: 'pH Sensor'
      },
      series: [{
        name: 'pH Value',
        data: [],
        color: '#FF0000'
      }],
      plotOptions: {
        line: {
          animation: false,
          dataLabels: {
            enabled: true
          }
        }
      },
      xAxis: {
        type: 'datetime',
        dateTimeLabelFormats: {
          second: '%H:%M:%S'
        }
      },
      yAxis: {
        title: {
          text: 'pH'
        }
      },
      credits: {
        enabled: false
      }
    });

    var chartTurbidity = new Highcharts.Chart({
      chart: {
        renderTo: 'chart-turbidity',
        type: 'line',
        animation: false
      },
      title: {
        text: 'Turbidity Sensor'
      },
      series: [{
        name: 'Turbidity',
        data: [],
        color: '#0000FF'
      }],
      plotOptions: {
        line: {
          animation: false,
          dataLabels: {
            enabled: true
          }
        }
      },
      xAxis: {
        type: 'datetime',
        dateTimeLabelFormats: {
          second: '%H:%M:%S'
        }
      },
      yAxis: {
        title: {
          text: 'PPM'
        }
      },
      credits: {
        enabled: false
      }
    });

    var chartTemperature = new Highcharts.Chart({
      chart: {
        renderTo: 'chart-temperature',
        type: 'line',
        animation: false
      },
      title: {
        text: 'Temperature Sensor'
      },
      series: [{
        name: 'Temperature',
        data: [],
        color: '#00FF00'
      }],
      plotOptions: {
        line: {
          animation: false,
          dataLabels: {
            enabled: true
          }
        }
      },
      xAxis: {
        type: 'datetime',
        dateTimeLabelFormats: {
          second: '%H:%M:%S'
        }
      },
      yAxis: {
        title: {
          text: '°C'
        }
      },
      credits: {
        enabled: false
      }
    });

    var startTime = Date.now();

    setInterval(function () {
      $.getJSON('/api/data', function (data) {
        var currentTime = Date.now() - startTime;
        var pHvalue = parseFloat(data.pHvalue);
        var turbidity = parseFloat(data.turbidity);
        var temperature = parseFloat(data.temperature);

        if (chartPH.series[0].data.length > 40) {
          chartPH.series[0].addPoint([currentTime, pHvalue], true, true, true);
        } else {
          chartPH.series[0].addPoint([currentTime, pHvalue], true, false, true);
        }

        if (chartTurbidity.series[0].data.length > 40) {
          chartTurbidity.series[0].addPoint([currentTime, turbidity], true, true, true);
        } else {
          chartTurbidity.series[0].addPoint([currentTime, turbidity], true, false, true);
        }

        if (chartTemperature.series[0].data.length > 40) {
          chartTemperature.series[0].addPoint([currentTime, temperature], true, true, true);
        } else {
          chartTemperature.series[0].addPoint([currentTime, temperature], true, false, true);
        }
      });
    }, 5000);
  </script>
</body>
</html>
